input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["ner_counts_output"]
    auto_offset_reset => "earliest"
    codec => "json"
  }
}

output {
  elasticsearch {
      hosts => ["https://localhost:9200"]
      cacert => "/Users/chaitanyabasava/Documents/applications/ekl/ca_logstash.cer"
      user => "logstash_internal"
      password => "x-pack-test-password"
      index => "logstash-newsapi-ner-counter"
      data_stream => false
  }
}
