input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["ner_counts_output"]
    auto_offset_reset => "earliest"
    codec => "json"
  }
}

output {
  elasticsearch {
      hosts => ["http://localhost:9200"]
      user => "elastic"
      password => "V7sdfTBg"
      index => "logstash-newsapi-ner-counter"
      data_stream => false
  }
}
